# Explorando-Disney

./: .gitignore  Procfile  build.gradle  readme.md  sendgrid.env  settings.gradle
Postman/: exploring-disney-Heroku.postman_collection.json  exploring-disney.postman_collection.json
diagramas/: mundoDisney.sql  mundoDisneyMysql.sql  mundoDisneyPostgresSQL.sql  registros.sql
src/main/java/com/alkemy/explorandodisney/: ExplorandoDisneyApplication.java
src/main/java/com/alkemy/explorandodisney/domain/: Category.java  Character.java  CharacterList.java  Movie.java  MovieList.java  UserVO.java
src/main/java/com/alkemy/explorandodisney/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/alkemy/explorandodisney/domain/repository/: CategoryRepository.java  CharacterRepository.java  MovieRepository.java  UserRepositoty.java
src/main/java/com/alkemy/explorandodisney/domain/service/: CharacterService.java  ImageService.java  MovieSevice.java  RelationService.java  UserService.java
src/main/java/com/alkemy/explorandodisney/mail/: EmailStructure.java  Template.java
src/main/java/com/alkemy/explorandodisney/persistence/: CategoriaRepository.java  PeliculaRepository.java  PersonajeRepository.java  UsuarioRepository.java
src/main/java/com/alkemy/explorandodisney/persistence/crud/: CategoriaCrudRepository.java  (+3 more)
src/main/java/com/alkemy/explorandodisney/util/: EmailStructure.java  Template.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/alkemy/explorandodisney/: ExplorandoDisneyApplicationTests.java
(+33 files in other folders)
