server.port=${PORT:8080}

# Database

spring.datasource.url=jdbc:mysql://mysql-48968-0.cloudclusters.net:19188/exploringdisney
spring.datasource.username=admin
spring.datasource.password=gG7hl3xv
spring.jpa.show-sql=true

