server.port=${PORT:8080}

# Database

spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5433257
spring.datasource.username=sql5433257
spring.datasource.password=sInzQq3DYY
spring.jpa.show-sql=true

